[gd_scene load_steps=5 format=3 uid="uid://chfq3ibuytwpq"]

[ext_resource type="Script" path="res://scripts/MonsterMovement.gd" id="1_c87yh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2sbgx"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lt7r"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_if57w"]

[node name="RigidBody2D" type="RigidBody2D" groups=["monster"]]
physics_material_override = SubResource("PhysicsMaterial_2sbgx")
can_sleep = false
lock_rotation = true
linear_velocity = Vector2(5, 5)
constant_force = Vector2(0, 3)
script = ExtResource("1_c87yh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8lt7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.43051e-06, 0)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_if57w")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
