[gd_scene load_steps=2 format=3 uid="uid://8t4etv2pqlb1"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_qdak5"]

[node name="CameraPivot" type="Node2D"]
script = ExtResource("1_qdak5")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -100)
zoom = Vector2(1.7, 1.7)
position_smoothing_speed = 7.0
